# rpn-calculator

./: README.md  pom.xml  run.sh  run_calculator.sh
src/main/java/com/assignment/rpn/: Main.java
src/main/java/com/assignment/rpn/calculator/: Calculator.java  CalculatorException.java  CalculatorStack.java  OperandStack.java  StackStateHolder.java  StackStatesHolder.java
src/main/java/com/assignment/rpn/format/: CommonStackFormatter.java  StackFormatter.java
src/main/java/com/assignment/rpn/operator/: AbstractOperator.java  BinaryOperator.java  InsufficientParametersException.java  Operator.java  OperatorContext.java  Operators.java  UnaryOperator.java
src/main/java/com/assignment/rpn/view/: CommonStackFormatter.java  StackFormatter.java
src/test/java/com/assignment/rpn/calculator/: CalculatorStackTest.java  CalculatorTest.java
src/test/java/com/assignment/rpn/format/: CommonStackFormatterTest.java
src/test/java/com/assignment/rpn/operator/: AbstractOperatorTest.java  BinaryOperatorTest.java  OperatorTest.java  OperatorsTest.java  UnaryOperatorTest.java
src/test/java/com/assignment/rpn/view/: CommonStackFormatterTest.java
